ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1

network={
	ssid="Amlogic-guest"
	pairwise=CCMP TKIP
	group=CCMP TKIP
	proto=WPA RSN
	key_mgmt=WPA-PSK
	priority=1
	psk="26591611"
}

